{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Okta": {
    "Domain": "https://dev-34268179.okta.com",
    "ClientId": "0oajtvdujrpLzAqC55d7",
    "ClientSecret": "zEcs6tnD6SecfkdmRiSMkewcCNw-KBilSp3D3eHsHHSkQyqAvt8GXlhVktAM217_",
  },
  "AllowedHosts": "*"
}
